{
	"name": "physimg11",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "concurrently \"npm:next\" \"npm:tailwindcss\" ",
		"tailwindcss": "tailwindcss -i ./app/ui/Style/index.css -o ./app/ui/final.css --watch --minify",
		"next": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"animejs": "^3.2.2",
		"clsx": "^2.1.1",
		"concurrently": "^9.1.0",
		"next": "15.0.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@types/animejs": "^3.1.12",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^8",
		"eslint-config-next": "15.0.4",
		"postcss": "^8",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	}
}
